*, *:before, *:after {box-sizing: border-box;}
body {font-size: 14px; text-rendering: optimizespeed; font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif;}
.text-center {text-align: center;}
.text-right {text-align: right;}
.button-success, .button-error, .button-warning, .button-secondary {color: white; border-radius: 4px; text-shadow: 0 1px 1px rgba(0,0,0,0.2);}
.button-success {background: rgb(28, 184, 65);}
.button-error {background: rgb(202, 60, 60);}
.button-warning {background: rgb(223, 117, 20);}
.button-secondary {background: rgb(66, 184, 221);}

#layout {
    padding-left: 150px;
    position: relative;
}

#nav {
    width: 150px;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: auto;
    background: #263238;
    margin-left: -150px;
}
#nav .logo {background: #EEF5F5; text-align: center; padding: 0.35em 0;}
#nav .logo img {width: calc(100% - 40px);}

#nav .pure-menu > ul > li {margin: 5px 0;}
#nav .pure-menu a {color: #BDBDBD;}
#nav .pure-menu a.alert:after {content: '\e086'; font-family: 'Glyphicons Halflings'; padding-left: 0.5em; color: gold;}
#nav .pure-menu a.selected, #nav .pure-menu a:focus.selected {color: #FFF; background: #0091EA;}
#nav .pure-menu a:hover {background: #37474F;}
#nav .pure-menu a:focus {outline: none; color: #FFF; background: #455A64;}

#nav .pure-menu.pure-menu-open {
    background: none;
    border: none;
    text-align: left;
    margin-top: -5px;
}

#nav .pure-menu ul li ul {position: static; visibility: visible;}
#nav .pure-menu ul li ul a {padding-left: 40px;}

#pages {height: 100vh; position: relative;}
#pages .page {display: none; padding: 0 2em 2em; width: 700px; margin: 0 auto;}
#pages .page.loaded.selected {display: block;}
#pages .page > .header {text-align: center; border-bottom: 1px solid #eee; margin: 2em -2em;}
#pages .page > .header h1 {font-size: 3em; margin: 0 0 0.25em; font-weight: normal; letter-spacing: -0.02em;}
#pages .page > .header h1 + p {margin: 0 0 2em;}

#pages .page.fullWidth {width: auto;}
#pages .page.fullWidth > .header {margin: 2em 0;}

.page[data-page="Shortcuts"] .shortcut .pure-u-2-5:first-of-type {padding-right: 0.5em;}
.page[data-page="Shortcuts"] .shortcut .pure-u-1-5 {text-align: right; padding-top: 2em;}

.options:after {display: table; content: ''; clear: both;}
.options a {width: 5em; height: 5em; display: inline-block; float: left; margin: 0 0.75em 0.75em 0; background-color: #eee; cursor: pointer; position: relative;}
.options a:hover {box-shadow: 0 0 0 0.35em #9E9E9E inset;}
.options a.selected {box-shadow: 0 0 0 0.35em #03A9F4 inset !important;}
.options a.selected:after {content: '\2714'; background: #03A9F4; height: 1.5em; width: 1.5em; color: #FFF; display: block; text-align: center; top: 1px; right: 1px; position: absolute; font-size: 1em; line-height: 1.5em;}
.options a.custom {text-align: center; line-height: 5em;}
.options a.custom:before {content: '\e060'; font-family: 'Glyphicons Halflings'; font-size: 2em;}
.options > div {clear: both; overflow: auto;}

form label {cursor: pointer; margin: 0 0 0.75em !important; max-width: 75%; padding: 0.25em 0;}
form label input[type="checkbox"] {opacity: 0.75;}
form label:hover input[type="checkbox"] {opacity: 1;}
form label + select {margin: -0.5em 0 0.75em !important;}
form input[type=color] {height: 2.75em; padding: 0.15em 0.25em; background: #fff;}
form label + input[type=text], form label + input[type=color] {margin: -0.5em 0 1em !important;}

#preview {overflow: auto; width: calc(50% - 8em); height: calc(100vh - 104px - 6em); position: fixed; top: calc(104px + 4em); margin: 0 0 0 2em; display: none; background-position: center top; background-repeat: repeat; z-index: 0;}
#preview:not([style]), #preview[style=""] {background: #12403d url(http://gaiaonline.com/images/global_bg/bg2.jpg) repeat-x fixed bottom left !important;}
#preview .header {font-size: 12px; height: 150px; background: url(http://gaiaonline.com/images/gaia_global/gaia_header/new_header/rs_header_bg_barton_tile_sprite.jpg) repeat-x;}
#preview .header .wrap {background: url(http://gaiaonline.com/images/gaia_global/gaia_header/new_header/il_header_bg_barton_sprite.jpg) top left no-repeat; height: 150px; max-width: 1140px;}
#preview .header .wrap .logo {background: url(http://gaiaonline.com/images/gaia_global/gaia_header/br_gaia_logo_header.png) top left; height: 57px; width: 121px; float: left; margin: 46px 0 0 20px; background-repeat: no-repeat;}
#preview .header .wrap .logo:hover {background-position: 0 -57px;}
#preview .header .wrap .username {background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.1)); height: 27px; box-shadow: 0 -1px 0 rgba(255,255,255,0.75) inset, 0 0 0.25em rgba(0,0,0,0.25); border-radius: 0 0 10px 30px/0 0 10px 75px; background-color: #5A80A1; float: right; color: #FFF; padding: 0 12px 0 15px; line-height: 25px; margin-right: 1em;}
#preview .nav {font-size: 12px; box-shadow: rgba(0,0,0,0.35) 0 -1px 0 inset, rgba(0,0,0,0.5) 0 1px 0 inset, rgba(255,255,255,0.25) 0 2px 0 inset, rgba(0,0,0,0.25) 0 0 0.25em; background-image: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(0,0,0,0.15)); background-color: #5A80A1; padding-left: 1em;}
#preview .nav:after {display: table; content: ''; clear: both;}
#preview .nav a {padding: 0.5em 1em; text-decoration: none; text-shadow: 0 -1px 0 rgba(0,0,0,0.25); display: block; float: left; font-weight: bold; color: #FFF; line-height: 20px; transition: background-color 0.7s ease, box-shadow 0.25s ease;}
#preview .nav a:first-child {background: radial-gradient(ellipse at bottom center, #00FFFF, transparent 95%); background-position-y: -1px; box-shadow: 0 0 0.25em rgba(0,0,0,0.25);}
#preview .nav a:nth-of-type(3) {transition: none; background-image: radial-gradient(ellipse at bottom center, #5EAEC7, transparent 95%); background-position-y: -1px; box-shadow: 0 0 0.25em rgba(0,0,0,0.25);}
#preview .body {font-size: 12px; padding: 1em; max-width: 1140px;}
#preview .body .linklist {background: #A16B36; box-shadow: 0 0 0.25em rgba(0,0,0,0.25); border-radius: 5px 5px 0 0; line-height: 15px; font-size: 13px;}
#preview .body .linklist a {display: inline-block; padding: 1em; background: linear-gradient(to right, rgba(0,0,0,0) 50%, rgba(0,0,0,0.1)); margin: 0 1.75em 0 0; color: rgba(255,255,255,0.5); position: relative;}
#preview .body .linklist a:after {border-color: transparent transparent transparent rgba(0,0,0,0.1); border-style: solid; border-width: 20px 0 21px 21px; content: ''; height: 0; position: absolute; right: -21px; top: 0; width: 0;}
#preview .body .thread_title {color: #3e53a2; font-size: 22px; padding: 1rem; box-shadow: 0 0 0.25em rgba(0,0,0,0.25); background: rgba(255,255,255,0.9);}
#preview .body .username {background: #CFE6F9; box-shadow: 0 0 0.25em rgba(0,0,0,0.25); border-radius: 5px 5px 0 0; margin-top: 1em;}
#preview .body .username span {font-weight: bold; background: rgba(255,255,255,0.5); padding: 0.75em 1em; border-radius: 5px 0 0 0; display: inline-block;}
#preview .body .postbody {background: #FFF; box-shadow: 0 0 0.25em rgba(0,0,0,0.25); padding: 1em; font: 13px/1.231 'Lucida Grande', LucidaGrande, Lucida, Verdana, sans-serif;}

.page .pure-u-1-2 + .pure-u-1-2 {padding-left: 1em;}
.page.loaded.selected[data-page="Personalize"] ~ #preview {display: block; width: calc(100% - 150px - 4em);}
.page.loaded.selected[data-page="Background"] ~ #preview {display: block;}
.page.loaded.selected[data-page="Header"] ~ #preview {display: block;}
.page.loaded.selected[data-page="Logo"] ~ #preview {display: block;}
.page.loaded.selected[data-page="Colors"] ~ #preview {display: block;}

.page[data-page="Shortcuts"] .content {padding-bottom: 2.5em;}
.page[data-page="Shortcuts"] .content .text-center {position: fixed; bottom: 0; width: calc(100% - 150px); right: 0; padding: 0 0 2em; background: linear-gradient(to bottom, transparent, #fff);}

.page[data-page="Background"] .options a[data-url="default"] {background-image: url(http://gaiaonline.com/images/global_bg/bg2.jpg); background-size: 250%;}

.page[data-page="Header"] .options a {width: 12em; height: 2.5em; line-height: 2.5em; padding: 0 0.75em; text-overflow: ellipsis; overflow: hidden; white-space: nowrap;}
.page[data-page="Header"] .options a.custom:before {font-size: 1.5em;}
.page[data-page="Header"] .options h3 {margin: 0 0 1em;}
.page[data-page="Header"] .options > div {margin-bottom: 0.5em;}

.page[data-page="UserTags"] .content {padding-bottom: 2em;}
.page[data-page="UserTags"] .content .text-center {position: fixed; bottom: 0; width: calc(100% - 150px); right: 0; padding: 0 0 2em; background: linear-gradient(to bottom, transparent, #fff);}
.page[data-page="UserTags"] .usertag {padding-bottom: 0.5em;}
.page[data-page="UserTags"] .usertag > div {padding-top: 0.5em;}
.page[data-page="UserTags"] .usertag .pure-u-1-5:last-of-type {text-align: right; padding-top: 0;}

.page[data-page="PostFormat"] .content {padding-bottom: 2.5em;}
.page[data-page="PostFormat"] .content .text-center {position: fixed; bottom: 0; width: calc(100% - 150px); right: 0; padding: 0 0 2em; background: linear-gradient(to bottom, transparent, #fff);}
.page[data-page="PostFormat"] .formats {padding-bottom: 2.5em;}
.page[data-page="PostFormat"] .formats .format, .page[data-page="PostFormat"] .formats .sortable-placeholder {margin-bottom: 0.5em;}
.page[data-page="PostFormat"] .formats .format .pure-u-4-5 strong {padding-top: 0.5em; display: block; cursor: pointer;}
.page[data-page="PostFormat"] .formats .format .pure-u-1-5 {text-align: right;}
.page[data-page="PostFormat"] .formats .format strong:empty:before {content: 'No Title'; font-weight: normal; color: #9E9E9E; font-style: italic;} 

.sortable-placeholder {background: #EEF5F5; border: 1px solid rgba(0,0,0,0.05);}

.model {display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 2; background: #fff; padding: 2em; width: 30em; max-height: 80vh; overflow: auto;}
.model h1 {margin: 0.05em 0 0.3em;}
#mask {display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: #263238; opacity: 0.75; z-index: 1;}

body[class^="model-"] {overflow: hidden;}
.model-background .model.background, .model-background #mask, .model-header .model.header, .model-header #mask, .model-logo .model.logo, .model-logo #mask, .model-format .model.format, .model-format #mask, .model-reset .model.reset, .model-reset #mask {display: block;}

.transferInfo {background: #EEF5F5; border: 1px solid rgba(0,0,0,0.05); padding: 0 1em 1em; margin-bottom: 2em;}