<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>BetterGaia Settings</title>

    <link rel="stylesheet" href="minicolors/jquery.minicolors.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="../images/logo/48.png">
</head>

<body>
    <header>
        <h1>Settings</h1>
        <menu>
            <a page-name="home" href="#" class="current">Home</a>
            <a page-name="personalize" href="#pz">Personalize</a>
            <a page-name="formats" href="#pf">Post Formating</a>
            <a page-name="shortcuts" href="#sc">Shortcuts</a>
            <a page-name="usertags" href="#ut">Tags</a>
            <a page-name="about" href="#ab">About</a>
        </menu>
    </header>

    <div id="pages">
        <page class="home selected">
            <section>
                <h3>Features</h3>

                <aside class="column">
                    <li>Use Draw All for Daily Chance <input pref="header.drawAll" type="checkbox"></li>
                    <li>Enhance private messages and use instant search <input pref="pms" type="checkbox"></li>
                    <li>Hide suggested content in MyGaia <input pref="mygaia.suggested" type="checkbox"></li>
                    <li>Stretch the header background <input pref="header.background.stretch" type="checkbox"></li>
                    <li>Float username and notifications when scrolling <input pref="header.float" type="checkbox"></li>
                    <li>Add widgets by your username <input pref="header.widgets" type="checkbox"></li>
                    <li>Use Announcement Reader <input pref="announcementReader" type="checkbox"></li>
                    <li>Chat with other BetterGaia users <input pref="mygaia.bgchat" type="checkbox"></li>
                </aside>
            </section>

            <section>
                <h4>Notifications</h4>

                <aside>
                    <li>When logged in, check for and show new notifications on the desktop every
                        <select pref="notifications">
                            <option value="1">1 minute</option>
                            <option value="2">2 minutes</option>
                            <option value="3">3 minutes</option>
                            <option value="5">5 minutes</option>
                            <option value="10">10 minutes</option>
                            <option value="15">15 minutes</option>
                            <option value="20">20 minutes</option>
                            <option value="25">25 minutes</option>
                            <option value="30">30 minutes</option>
                            <option value="45">45 minutes</option>
                            <option value="60">1 hour</option>
                            <option value="120">2 hours</option>
                            <option value="180">3 hours</option>
                            <option value="240">4 hours</option>
                            <option value="300">5 hours</option>
                            <option value="0">Never</option>
                        </select>
                    </li>
                </aside>
            </section>

            <section>
                <h4>Forums</h4>

                <aside class="column">
                    <li>Constrain width of forums <input pref="forum.constrain" type="checkbox"></li>
                    <li>Show external link warning in same page <input pref="forum.externalLinks" type="checkbox"></li>
                    <li>Use thread preview in thread listings <input pref="forum.previewThreads" type="checkbox"></li>
                    <li>Show post options at bottom of posts <input pref="forum.post.optionsBottom" type="checkbox"></li>
                    <li>Show background around posts <input pref="forum.post.bgContainer" type="checkbox"></li>
                    <li>Show polls collapsed in threads <input pref="forum.pollHide" type="checkbox"></li>
                    <li>Show posts with a off-white background <input pref="forum.postOffWhite" type="checkbox"></li>
                </aside>
            </section>
        </page> <!-- Features -->

        <page class="personalize">
            <section id="preview" class="preview"><div>
                <a class="toggle" title="Unpin"></a>
                <div class="header"><div>
                    <div class="logo"></div>
                    <div class="username">
                        <item>BetterGaia</item>
                        <item></item>
                        <item>Shortcuts</item>
                    </div>
                    <div class="coins"><item>1,337</item><item>227</item><item>562</item></div>
                </div></div>

                <div class="navigation"><div>
                    <a>Home</a>
                    <a class="hover">MyGaia</a>
                    <a>Shops</a>
                    <a class="current">Forum</a>
                    <a>World</a>
                    <a>Games</a>
                </div></div>
            </div></section>

            <section id="background">
                <h3>Background</h3>

                <aside class="left squares">
                    <p>Select a background to use.</p>

                    <a class="customurl">Custom URL</a>

                    <div class="ask">
                        <h3>Use your own <span class="close" title="Close">&#10005;</span></h3>
                        <input type="text" placeholder="URL" class="url">
                        <button class="right">Done</button>
                    </div>
                </aside>

                <aside class="right column">
                    <p>Fine-tune how your background is shown.</p>

                    <li>Tile background image <input pref="background.repeat" type="checkbox"></li>
                    <li>Float background when scrolling <input pref="background.float" type="checkbox"></li>
                    <li>Background color <input pref="background.color" type='text' class="color" value="#666666"></li>
                    <li>Position of background image
                        <select pref="background.position">
                            <option value='top left'>Top Left</option>
                            <option value='top center'>Top Center</option>
                            <option value='top right'>Top Right</option>
                            <option value='center left'>Center Left</option>
                            <option value='center center'>Center Center</option>
                            <option value='center right'>Center Right</option>
                            <option value='bottom left'>Bottom Left</option>
                            <option value='bottom center'>Bottom Center</option>
                            <option value='bottom right'>Bottom Right</option>
                        </select>
                    </li>
                </aside>
            </section> <!-- end Background -->

            <section id="header">
                <h3>Header
                    <a href="http://www.gaiaonline.com/guilds/viewtopic.php?t=24085591" class="right" target="_blank">
                        <button type="button">Get More Headers</button>
                    </a>
                </h3>
                <p>Select a image to use in the header.</p>

                <aside class="squares">
                    <div>
                        <h4>Other</h4>
                        <a class="customurl">Custom URL</a>
                    </div>

                    <div class="ask">
                        <h3>Use your own <span class="close" title="Close">&#10005;</span></h3>
                        <input type="text" placeholder="Header URL" class="url">
                        <input type="text" placeholder="Header Base URL" class="baseurl">
                        <button class="right">Done</button>
                    </div>
                </aside>
            </section> <!-- end header -->

            <section>
                <aside id="logo" class="left squares">
                    <h3>Logo</h3>
                    <p>Select a logo to use in the header.</p>

                    <a data-url="default"></a>
                    <a data-url="chrome-extension://lmgjagdflhhfjflolfalapokbplfldna/images/goldengaia.png"></a>
                    <a data-url="chrome-extension://lmgjagdflhhfjflolfalapokbplfldna/images/omnidrink.png"></li>
                    <a class="customurl">Custom URL</a>

                    <div class="ask">
                        <h3>Use your own <span class="close" title="Close">&#10005;</span></h3>
                        <input type="text" placeholder="URL" class="url">
                        <button class="right">Done</button>
                    </div>
                </aside>

                <aside id="navigation" class="right">
                    <h3>Navigation <button class="reset right">Reset</button></h3>
                    <p>Choose the colors of the navigation.</p>

                    <li>Base <input pref="header.nav" type='text' class="color" value="#7EACC5"></li>
                    <li>Hover <input pref="header.nav.hover" type='text' class="color" value="#396C7C"></li>
                    <li>Current <input pref="header.nav.current" type='text' class="color" value="#93F2FF"></li>
                </aside>
            </section> <!-- end logo and nav -->

            <section id="preview2" class="preview"><div>
                <a class="toggle" title="Unpin"></a>

                <div class="thread_header">
                    <div class="linklist">
                        <a>Gaia Forums</a><a>Gaia Online</a><a>Gaia Guides and Resources</a>
                    </div>
                    <div class="thread_title">BetterGaia ► Since August 2008</div>
				</div>

                <div class="post">
                    <div class="username">BetterGaia</div>
                    <div class="postbody"></div>
                </div>
            </div></section>

            <section id="thread_header">
                <h3>Forums <button class="reset right">Reset</button></h3>
                <p>Choose the colors for threads and posts.</p>

                <aside>
                    <li>Background <input pref="forum.threadHeader" type='text' class="color" value="#BF7F40"></li>
                    <li>Posts <input pref="forum.postHeader" type='text' class="color" value="#92B1CA"></li>
                </aside>
            </section>
        </page> <!-- Styling -->

        <page class="formats">
            <bar>
                <a class="disable" pref="format"></a>
                <a class="save">Save</a>
            </bar>

            <section id="postformating">
                <h3>Post Formats</h3>
                <p>Style your forum posts. Your <span class="useRecent">first</span> format will be inserted automatically.</p>
                <p class="localonly">Oh no! You went over your storage limit for formats that sync when logged into your Google account. Don't worry though, they'll be saved locally instead.</p>

                <aside>
                    <format class="add"></format>
                </aside>
            </section>

            <section id="editformat">
                <h3>Edit <input type="text" placeholder="Format name"></h3>
                <div class="left">
                    <textarea></textarea>
                    <select>
                        <option value="0">Say</option>
                        <option value="1">Whisper</option>
                        <option value="2">Shout</option>
                        <option value="3">Think</option>
                        <option value="4">Document</option>
                        <option value="5">Ornate</option>
                    </select>
                </div>

                <div class="right"></div>

                <div class="clear">
                    <button class="cancel">Cancel</button>
                    <button class="done">Done</button>
                </div>
            </section>

            <section>
                <h4>Apply</h4>

                <aside class="column">
                    <li>Set last used format as format automatically inserted <input pref="format.list.useRecent" type="checkbox"></li>
                </aside>
            </section>

            <section>
                <h4>Quoting</h4>

                <aside class="column">
                    <li>Place format before the quote <input pref="format.quote.endOfFormat" type="checkbox"></li>
                    <li>Remove BBCode from quoted posts <input pref="format.quote.removeFormatting" type="checkbox"></li>
                    <li>Wrap quoted posts in a spoiler tag <input pref="format.quote.spoilerWrap" type="checkbox"></li>
                    <li>Seperate format and quote with
                        <select pref="format.quote.rangeNumber">
				            <option value="0">No lines</option>
                            <option value="1">1 line</option>
                            <option value="2">2 lines</option>
                            <option value="3">3 lines</option>
                            <option value="4">4 lines</option>
                            <option value="5">5 lines</option>
                            <option value="6">6 lines</option>
                            <option value="7">7 lines</option>
                            <option value="8">8 lines</option>
                            <option value="9">9 lines</option>
                            <option value="10">10 lines</option>
                        </select>
                    </li>
            	</aside>
            </section>

            <section>
                <h4>Use formatting in these places</h4>

                <aside class="column">
                    <li>Forums <input pref="format.forums" type="checkbox"></li>
                    <li>Guilds <input pref="format.guildForums" type="checkbox"></li>
                    <li>Private Messages <input pref="format.pms" type="checkbox"></li>
                    <li>Profile Comments <input pref="format.profileComments" type="checkbox"></li>
                </aside>
            </section>
        </page> <!-- Post formatter -->

        <page class="shortcuts">
            <bar>
                <a class="disable" pref="header.shortcuts"></a>
                <a class="save">Save</a>
            </bar>

            <section id="shortcuts">
				<h3>Shortcuts</h3>
       	        <p>Edit the links that are shown next by your username.</p>
                <p class="localonly">Oh no! You went over your storage limit for shortcuts that sync when logged into your Google account. Don't worry though, they'll be saved locally instead.</p>

                <aside>
                    <slink class="add"></slink>
                </aside>
            </section>
        </page> <!-- Shortcuts -->

        <page class="usertags">
            <bar>
                <a class="disable" pref="usertags"></a>
                <a class="save">Save</a>
            </bar>

            <section id="usertags">
				<h3>User Tags</h3>
       	        <p>Manage your tags shown next to users' names.</p>
                <p class="localonly">Oh no! You went over your storage limit for user tags that sync when logged into your Google account. Don't worry though, they'll be saved locally instead.</p>

                <aside></aside>
            </section>
        </page> <!-- User tags -->

        <page class="about">
            <section>
                <h3>About</h3>

                <aside>
                    <p>BetterGaia is an add-on that changes how you experience Gaia Online. It's not a clumsy toolbar nor a useless menu. BetterGaia redesigns Gaia's layout, with your ideas in mind. We don't add bulky menus, excessive buttons, or unattractive features. BetterGaia changes how Gaia looks. A simple change like redesigning Gaia's layout does sounds small, but alltogether it makes a big impact.</p>
                    <p>Thanks for joining users just like you that now experience Gaia in a whole new perspective. Do everyday tasks on Gaia more quickly and efficiently than before, with redesigned forums, improved site UI, and pages that just work, better.</p>
                    <p><a href="http://bowafishtech.org/" target="_blank"><button>bowafishtech</button></a> Think the future.</p>
                </aside>
            </section>

            <section>
                <h4>Sync</h4>
                <aside>
                    <p>You're using <strong class="inuse">calulating</strong> out of <strong class="outof">calulating</strong> bytes.</p>
                    <p>There is a <strong class="pereach">calulating</strong> byte limit for each setting.</p>
                    <p>When signed into Google Chrome with your Google account, your settings will automatically save and sync to other devices you're logged into. <a href="https://support.google.com/chrome/answer/165139" target="_blank">Why sign in to Chrome?</a></p>
                    <p>If you go over this limit, some of your settings will no longer sync when you're logged into Chrome.</p>
                </aside>
            </section>

            <section class="transferSection">
                <h4>Transfer and recover settings</h4>

                <aside class="yes">
                    <p>We've found settings that may have not transfer over when BetterGaia was updated. BetterGaia can try and recover these older settings. <a class="viewTransfer">View recovered settings.</a></p>
                    <li>I acknowledge my current preferences might be lost. <input class="agreeTransfer" type="checkbox"></li>
                    <li><button class="transfer">Transfer Settings</button></li>
				</aside>

                <aside class="no">
                    <p>There are currently no older settings to recover and transfer. <a class="viewTransfer">View rogue settings.</a></p>
				</aside>
            </section>

            <section id="viewTransfer">
                <h3>Recovered settings</h3>
                <div class="list"></div>
                <div class="clear">
                    <button class="close">Close</button>
                </div>
            </section>

            <section>
                <h4>Instant update</h4>

                <aside>
                    <li>Update and fix user interface experience issues in between updates. <input pref="instantUpdating" type="checkbox"></li>
				</aside>
            </section>

            <section>
                <h4>Reset</h4>

                <aside>
                    <p>Is BetterGaia not functioning? Like to reset all of BetterGaia's settings?</p>
                    <li>I acknowledge my preferences will be lost. <input class="agreeReset" type="checkbox"></li>
                    <li><button class="reset">Reset BetterGaia</button></li>
                </aside>
            </section>

            <section class="credits">
                <h4>Credits</h4>
                <p>BetterGaia would like to thank:</p>

                <aside>
                    <li>jQuery</li>
                    <li>Google Chrome&trade;</li>
                    <li>Image hosting by Imgur</li>
                    <li>Design language formally known as Metro</li>
                    <li>Inspiration, ideas from Reddit Enhancement Suite and XKit</li>
                    <li>Backgrounds designed by Evan Eckard - dinpattern.com</li>
                    <li>Gaia Online&trade;</li>
                    <li>Our beta testers</li>
                    <li>And of course the regulars</li>
                </aside>
            </section>
        </page> <!-- About -->

        <page class="welcome">
            <section>
                <h3>Welcome to BetterGaia.</h3>
                <p>You're joining users just like you that are now experience Gaia in a whole new perspective. Do everyday tasks on Gaia more quickly and efficiently than before.</p>
            </section>

            <section class="icons">
                <li>
                    <h4>Sync</h4>
                    <p>Your settings go wherever you go. When signed into Google Chrome&trade; with your Google account, your settings are automatically saved to the cloud.</p>
                </li>
                <li>
                    <h4>You</h4>
                    <p>With every header, background, theme and other settings to tinker about, we're sure that you'll find your favorites in no time.</p>
                </li>
                <li>
                    <h4>Slim</h4>
                    <p>We've rebuilt BetterGaia from the ground up for 2014, with speed and simplicity throughout. You'll notice the difference.</p>
                </li>
            </section>

            <section>
                <h4 class="ready">Ready?</h4>
                <p><button>Let's Go</button></p>
            </section>
        </page>
    </div> <!-- end sections -->

    <script src="../code/js/jquery.min.js"></script>
    <script src="../code/js/prefs.js"></script>
    <script src="jquery.sortable.min.js"></script>
    <script src="minicolors/jquery.minicolors.min.js"></script>
    <script src="moment.min.js"></script>
    <script src="main.js"></script>
    <script src="transfer.js"></script>
</body>
