/*
Settings CSS
Copyright (c) BetterGaia and Bowafishtech
Unauthorized copying, sharing, adaptation, publishing, commercial usage, and/or distribution, its derivatives and/or successors, via any medium, is strictly prohibited.
*/

/* Page Reset */
*, *:before, *:after {margin: 0; padding: 0; outline: none; border: 0; list-style: none; box-sizing: border-box;}
html {background: linear-gradient(to right, #E5F3FF, #B5DDFF) #FFF; background-size: 170px 100%; background-repeat: no-repeat; min-height: 100%;}
body {font: normal 14px/1.5 "Segoe UI", "Segoe", "Lucida Grande", "Tahoma", "Verdana", "Arial", "sans-serif"; color: #222; min-width: 960px; max-width: 1500px; height: 100%;}

/* Glyphicons */
@font-face {
    font-family: 'Glyphicons Halflings';
    src: url('chrome-extension://lmgjagdflhhfjflolfalapokbplfldna/code/css/glyphicons-halflings-regular.woff') format('woff');
}

a {color: #004A7F; text-decoration: none; cursor: pointer;}
a:hover {color: #5D8DAF; text-decoration: none;}
a:active {color: #004A7F;}

p {margin-bottom: 10px;}

h1, h2, h3, h4, h5, h6 {font-weight: normal; padding: 0 0 15px; color: #0086AD;}
h1 {font-size: 35px;}
h2 {font-size: 30px;}
h3 {font-size: 25px;}
h4 {font-size: 20px;}
h5 {font-size: 15px;}
h6 {font-size: 10px;}

input, textarea, button, select {}

.left {float: left;}
.right {float: right;}
.clear {display: block; clear: both;}

/* Colorpicker */
input.color {margin: 10px 0 0;}
.minicolors-theme-default.minicolors {display: block; margin: 10px 0 0;}
.minicolors-theme-default.minicolors input.color {margin: 0;}
.minicolors-theme-default .minicolors-input {height: auto;}

/* Button */
button, input[type="submit"] {border-radius: 2px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); -webkit-user-select: none; background: -webkit-linear-gradient(#FAFAFA, #F4F4F4 40%, #E5E5E5); border: 1px solid #AAA; color: #444; font: normal 13px Arial, Helvetica, sans-serif; min-width: 6em; padding: 3px 12px 4px;}
button:hover, input[type='submit']:hover {box-shadow: 0 1px 3px rgba(0,0,0,0.2); background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9); border-color: #999; color: #222;}
button:active, input[type='submit']:active {box-shadow: inset 0 1px 3px rgba(0,0,0,0.2); background: #ebebeb -webkit-linear-gradient(#f4f4f4, #efefef 40%, #dcdcdc); color: #333;}
button[disabled], input[type='submit'][disabled], button[disabled]:hover, input[type='submit'][disabled]:hover {box-shadow: none; background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5); border-color: #aaa; color: #888;}

/* Select */
select {-webkit-appearance: none; -webkit-padding-end: 20px; -webkit-padding-start: 2px; -webkit-user-select: none; background: url(../images/chevron.png) #FFF right center no-repeat; border: 2px solid #A6A6A6; color: #444; min-width: 125px; overflow: hidden; padding: 2px; text-overflow: ellipsis; white-space: nowrap; margin: 10px 0 0;}
select:disabled {color: #FFF; background-color: #A6A6A6; background-image: url(../images/chevronwhite.png); box-shadow: 0 0 0 1px #FFF inset;}
select:enabled {cursor: pointer;}
select:enabled:hover {border-color: #7F7F7F;}
select:enabled:active {background-color: rgba(0,0,0,0.15);}

/* Text */
input[type='text'], textarea {border: 2px solid #A6A6A6; padding: 4px;}
input[type='text']:hover, textarea:hover {border-color: #7F7F7F;}
input[type='text']:focus, textarea:focus {border-color: #4CA5FF;}

/* Radio */
input[type="radio"] {cursor: pointer; display: block;}

/* Checkbox */
input[type='checkbox'] {
  -webkit-appearance: none;
  -webkit-user-select: none;
	-webkit-transition: background-position 0.08s ease;
  background: linear-gradient(to right, #A6A6A6, #A6A6A6) no-repeat #4CA5FF;
  box-shadow: 0 0 0 2px #A6A6A6 inset, 0 0 0 3px #FFF inset;
  color: #444;
	font: inherit;
  font-weight: bold;
  margin: 10px 0;
	-webkit-margin-start: 90px !important;
  height: 20px;
  position: relative;
  width: 50px;
}
input[type='checkbox']:enabled:hover {box-shadow: 0 0 0 2px #7F7F7F inset, 0 0 0 3px #FFF inset;}
input[type='checkbox']:checked {background-position: 100px 0;}
input[type='checkbox']:before {-webkit-user-select: none; content: 'Off'; position: absolute; left: -90px; display: block; height: 100%; line-height: 1.4; width: 30px;}
input[type='checkbox']:checked:before {content: 'On';}
input[type='checkbox']:after {-webkit-user-select: none; content: ''; position: absolute; right: 38px; display: block; height: 100%; width: 12px; background: #000; -webkit-transition: right 0.05s ease;}
input[type='checkbox']:checked:after {right: 0;}
input[type='checkbox']:disabled:after {background: #A6A6A6;}

/* Header */
header {width: 170px; position: absolute; top: 0; bottom: 0; left: 0;}
header h1 {margin: 39px 30px 25px 30px; height: 25px; background: url(../images/logo/text.png) left top no-repeat; background-size: contain; font-size: 10px; display: block; line-height: 24px; color: #444; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; padding: 0 0 0 45px;}
@media (min-height: 440px) and (min-width: 960px) {
    header {position: fixed;}
}

header.hidden > * {display: none;}
header.hidden:before {content: ''; height: 100%; background: url(../images/logo/text.png) center 45% no-repeat; background-size: 125px; display: block;}

menu {margin: 0 0 100px; overflow: hidden;}
menu a {display: block; -webkit-transition: all 0.3s ease;}
menu a {cursor: pointer; font-size: 14px; font-weight: normal; padding: 10px 0 10px 200px; display: block; color: #444; float: right; width: 340px; clear: both;}
menu a:before {font-size: 12px; font-family: 'Glyphicons Halflings'; margin-right: 5px;}
menu a[page-name="home"]:before {content: '\e021';}
menu a[page-name="personalize"]:before {content: '\e103';}
menu a[page-name="formats"]:before {content: '\e111';}
menu a[page-name="shortcuts"]:before {content: '\e056';}
menu a[page-name="usertags"]:before {content: '\e042';}
menu a[page-name="about"]:before {content: '\e019';}

menu a:hover {color: #777; background: rgba(255,255,255,0.5);}
menu a:active {}
menu a.current {background: #FFF; color: #222;}

/* Pages */
#pages {padding: 15px 30px; margin-left: 170px; min-width: 785px;}
#pages page {position: relative; display: none;}
#pages page.selected {display: block;}

#pages page h3 + p {margin-top: -10px; padding-bottom: 10px;}

#pages .localonly {display: none;}
#pages .localonly:before {font-family: 'Glyphicons Halflings'; content: '\e197'; margin-right: 5px; font-weight: normal;}

/* Page bar */
page bar {position: absolute; right: 0; top: 15px; display: block; z-index: 1;}
page bar a {display: inline-block; text-align: center; line-height: 10px; padding: 0 10px; margin-left: 25px; color: #222;}
page bar a:before {content: '\e159'; font-size: 20px; font-family: 'Glyphicons Halflings'; line-height: 37px; display: block; height: 40px; width: 40px; border: 2px solid #222; text-align: center; border-radius: 40px; margin-bottom: 10px;}
page bar a.save {display: none; background: #61D151; padding: 10px; margin: -10px 0; border-radius: 50px/15px;}
page bar a.save:before {content: '\e172'; background-color: #FFF;}
page bar a.disable:before {content: '\e017';}
page bar a.disable:after {content: 'On';}
page bar a.disable[value='false']:after {content: 'Off';}
page bar a.add:before {content: '\2b';}

page bar a:hover:before {background: rgba(0,0,0,0.1);}
page bar a:active:before {background: #222; color: #FFF;}

page.off > *:not(bar), page.off > bar > *:not(.disable) {pointer-events: none; opacity: 0.5;}

/* Page sections */
page section {position: relative; padding: 15px 0; clear: both;}
page section:after {content: ''; display: table; clear: both;}

page section aside {display: block;}
page section aside:after {content: ''; display: table; clear: both;}

page section li {padding: 0 0 10px; display: block;}
page section aside.column li {min-height: 75px; float: left; width: 48%; padding-right: 10px;}
page section aside li input, page section li select {display: block;}

page section aside.left {width: 50%; padding-right: 30px;}
page section aside.left + aside.right {width: 50%;}

/* Ask Popup */
page aside.editing > *:not(.ask) {opacity: 0.5; pointer-events: none;}

page .ask {position: absolute; display: none; background: #FFF; width: 300px; bottom: 55px; left: 10px; z-index: 1; padding: 10px 15px 15px; border: 2px solid #222;}
page aside.editing .ask {display: block;}
page .ask input[type='text'], #pages .page .ask textarea {width: 100%; margin: 0 0 10px;}
page .ask input[type='text']:focus {border-color: #4CA5FF;}
page .ask h3 .close {float: right; cursor: pointer; color: #000;}

/* Preview Display */
#preview {padding: 0; height: 115px;}
#preview > div {background: #2D363D url(chrome-extension://lmgjagdflhhfjflolfalapokbplfldna/images/legacy.jpg) top left; -webkit-transform: scale(0.65); -webkit-transform-origin: 0 0; width: calc(100% / 0.65);}
#preview > div:not(.hide).scrolling {position: fixed; top: 0; z-index: 2;}
#preview a.toggle {display: block; position: absolute; color: #FFF; text-shadow: 0 1px 0 #222; font-size: 25px; line-height: 25px; top: 10px; right: 12px;}

#preview .header {height: 150px; display: block; border: 0; background: url(http://s.cdn.gaiaonline.com/images/gaia_global/gaia_header/new_header/rs_header_bg_barton_tile_sprite.jpg) repeat-x;}
#preview .header > div {background: url(http://s.cdn.gaiaonline.com/images/gaia_global/gaia_header/new_header/il_header_bg_barton_sprite.jpg) top left no-repeat; height: 150px; width: 1140px; margin: 0 auto;}

#preview .header .logo {background: url(http://s.cdn.gaiaonline.com/images/gaia_global/gaia_header/br_gaia_logo_header.png) top left; height: 57px; width: 121px; float: left; margin: 46px 0 0 20px;}
#preview .header .logo:hover {background-position: 0 -57px;}

#preview .header .username {font: normal 13px/21px Arial, Helvetica, sans-serif; color: #FFF; float: right; text-shadow: 0 1px 0 rgba(0,0,0,0.25);}
#preview .header .username item {display: block; float: left; background-color: #5A80A1; background-image: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(255,255,255,0.2)); height: 25px; box-shadow: 0 -1px 0 rgba(255,255,255,0.4) inset, 0 -1px 7px rgba(255,255,255,0.5) inset, 0 1px 2px rgba(0,0,0,0.3); border-radius: 0 0 0 30px/75px; padding: 0 20px 0 15px; margin-left: -10px; position: relative;}
#preview .header .username item:last-of-type {padding-right: 15px;}
#preview .header .username item:nth-of-type(2) {padding: 0 0 0 10px;}
#preview .header .username item:after {font-size: 13px; font-family: 'Glyphicons Halflings'; font-weight: normal; content: '\e159'; margin-left: 5px;}
#preview .header .username item:nth-of-type(2):after {content: '\e008 \2709 \e044 \e105 \e019'; letter-spacing: 20px;}

#preview .header .coins {clear: right; float: right; color: #FFF; font: bold 14px/28px Arial, Helvetica, sans-serif; text-shadow: 0 1px 1px rgba(0,0,0,0.75);}
#preview .header .coins item {display: block; float: left; padding: 0; margin-left: 15px;}
#preview .header .coins item:before {font-size: 15px; font-family: 'Glyphicons Halflings'; content: '\e124'; position: relative; top: 2px; margin-right: 7px; font-weight: normal;}
#preview .header .coins item:nth-of-type(1):before {content: '\e194';}
#preview .header .coins item:nth-of-type(2):before {content: '\e165';}
#preview .header .coins item:nth-of-type(3):before {content: '\e184';}

#preview .navigation {background-color: rgba(25,33,45,0.9);}
#preview .navigation, #preview .navigation a.hover, #preview .navigation a.current {background-image: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(0,0,0,0.15)); box-shadow: rgba(255,255,255,0.35) 0 -1px 0px inset, rgba(0,0,0,0.4) 0 1px 0 inset; height: 27px;}
#preview .navigation > div {width: 1140px; margin: 0 auto;}
#preview .navigation a {float: left; color: #FFF; display: block; font: bold 12px/20px Arial, Helvetica, Geneva, sans-serif; height: 27px; padding: 3px 10px; cursor: default;}
#preview .navigation a.hover {background-color: #965296;}
#preview .navigation a.current {background-color: #84602C;}

#preview2 {background: #2D363D url(chrome-extension://lmgjagdflhhfjflolfalapokbplfldna/images/legacy.jpg) top left; padding: 10px 10px 0 10px;}
#preview2 > div {width: 740px; margin: 0 auto;}
#preview2 .thread_header {}
#preview2 .thread_header .linklist {height: 27px; display: block; background-color: #BF7F40; background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.02), rgba(0,0,0,0.27)); border-radius: 3px 3px 0 0; box-shadow: 0 0 3px rgba(0,0,0,0.4); font-size: 14px; line-height: 27px;}
#preview2 .thread_header .linklist a {display: block; float: left; height: 27px; padding: 1px 7px 0; color: #FFF; text-shadow: 0 0 0 transparent, 0 1px 0 rgba(0,0,0,0.2); position: relative; cursor: default;}
#preview2 .thread_header .linklist a:not(:last-of-type) {background: -webkit-linear-gradient(left, rgba(0,0,0,0) 50%, rgba(0,0,0,0.15)); margin: 0 15px 0 0; color: rgba(255,255,255,0.35);}
#preview2 .thread_header .linklist a:not(:last-of-type):after {border-color: transparent transparent transparent rgba(0,0,0,0.15); border-style: solid; border-width: 13px 0 13px 13px; content: ''; height: 0; position: absolute; right: -13px; top: 0; width: 0;}

#preview2 .thread_header .thread_title {background: linear-gradient(to bottom, #DEE8FE, #F3FAFF); border: 2px solid #DEE8FE; box-shadow: 0 1px 3px rgba(0,0,0,0.4); margin: 0 0 10px; padding: 7px 7px 9px; font: normal 22px "Century Gothic", Arial, Helvetica, sans-serif; color: #3E53A2;}
#preview2 .thread_header .thread_title:before {margin-right: 5px; position: relative; top: 1px; font-size: 18px; font-family: 'Glyphicons Halflings'; font-weight: normal; content: '\e022'; text-shadow: 0 1px 3px #000; color: #FFF;}

#preview2 .post {}
#preview2 .post .username {background-image: linear-gradient(to bottom, rgba(255,255,255,0.37) 10%, rgba(255,255,255,0)); border-radius: 4px 4px 0 0; border-top: 1px solid rgba(255,255,255,0.5); border-bottom: 1px solid rgba(0,0,0,0.1); background-color: #CFE6F9; font: bold 14px "Century Gothic", Arial, Tahoma, Verdana, sans-serif; text-shadow: 0 1px 0 rgba(255,255,255,0.25); padding: 5px 10px;}
#preview2 .post .postbody {background: #FFF; min-height: 10px;}

/* Square Options */
.squares a {width: 50px; height: 50px; display: block; float: left; margin: 0 10px 10px 0; position: relative; background-color: #DEDEDE;}
.squares a.customurl {box-shadow: 0 0 0 3px #A6A6A6 inset; font-size: 11px; line-height: 1; padding: 13px 5px 0;}
.squares a:hover {box-shadow: 0 0 0 3px #7F7F7F inset;}
.squares a.selected {box-shadow: 0 0 0 3px #4CA5FF inset !important;}
.squares a.selected:after {content: '\2714'; background: #4CA5FF; height: 20px; width: 20px; color: #FFF; display: block; text-align: center; top: 1px; right: 1px; position: absolute; font-size: 14px; line-height: 1.4;}

/* Backgrounds */
#background .left a {background-size: 50px 50px;}
#background .left a[data-url="default"] {background-image: url(http://gaiaonline.com/images/global_bg/bg2.jpg);}

/* Headers */
#header aside > div:after {content: ''; display: table; clear: both;}
#header aside a[data-name]:hover:before {position: absolute; content: attr(data-name); white-space: nowrap; -webkit-transform: translate(-50%, -5px); left: 50%; bottom: 100%; border: 2px solid #A6A6A6; background: #FFF; padding: 5px 10px; color: #222;}
#header aside a {background-size: cover;}
#header aside a:not([data-url="default"]):not(.customurl) {opacity: 0; visibility: hidden; transition: opacity 0.5s ease 0.25s;}
#header aside a:not([data-url="default"]):not(.customurl)[style] {opacity:  1; visibility: visible;}
#header aside a[data-url="default"] {background-image: url(http://s.cdn.gaiaonline.com/images/gaia_global/gaia_header/new_header/il_header_bg_barton_sprite.jpg);}

/* Logo */
#logo a {background-size: 75px;}
#logo a[data-url="default"] {background-image: url(http://s.cdn.gaiaonline.com/images/gaia_global/gaia_header/br_gaia_logo_header.png);}

/* Colors */
#logo, #navigation, #thread_header {}
#navigation {}
#thread_header {}

/* Post Formating */
#postformating.useRecent p span.useRecent {font-size: 0;}
#postformating.useRecent p span.useRecent:after {font-size: 14px; content: 'most recently used';}

#postformating format, #postformating .sortable-placeholder {display: block; min-height: 82px; border: 2px solid #E4E4E4; cursor: move; margin: 0 10px 10px 0; width: calc((100% / 3) - 10px); float: left; padding: 5px 10px;}
#postformating .sortable-placeholder {border-style: dashed;}
#postformating .sortable-dragging {background: #FFF;}
@media (min-width: 1200px) {
    #postformating format, #postformating .sortable-placeholder {width: calc((100% / 4) - 10px);}
}

#postformating:not(.useRecent) format:first-of-type:not(.sortable-dragging):not(.add) {position: relative; border-color: #4CA5FF; box-shadow: 0 0 0 1px #4CA5FF inset;}
#postformating:not(.useRecent) format:first-of-type:not(.sortable-dragging):not(.add):after {content: '\2714'; background: #4CA5FF; height: 20px; width: 20px; color: #FFF; display: block; text-align: center; top: 0px; right: 0px; position: absolute; font-size: 14px; line-height: 1.4;}

#postformating format.add {text-align: center; cursor: pointer;}
#postformating format.add:before {content: '\2b'; font-size: 16px; font-family: 'Glyphicons Halflings'; line-height: 24px; display: inline-block; height: 30px; width: 30px; border: 3px solid #555; color: #555; text-align: left; border-radius: 35px; margin-top: 10px; text-indent: 5px;}
#postformating format.add:after {content: 'Add'; display: block; margin-top: 2px;}

#postformating format strong {display: block; text-overflow: ellipsis; overflow: hidden;}
#postformating format strong:after {font-weight: normal; content: attr(data-url); display: block; text-overflow: ellipsis; overflow: hidden;}
#postformating format[data-poststyle='0'] strong:after {content: 'Say';}
#postformating format[data-poststyle='1'] strong:after {content: 'Whisper';}
#postformating format[data-poststyle='2'] strong:after {content: 'Shout';}
#postformating format[data-poststyle='3'] strong:after {content: 'Think';}
#postformating format[data-poststyle='4'] strong:after {content: 'Document';}
#postformating format[data-poststyle='5'] strong:after {content: 'Ornate';}

#postformating format .clear {margin-top: 3px; text-align: right;}
#postformating format.sortable-dragging .clear {pointer-events: none;}
#postformating format .clear a {margin-left: 10px;}
#postformating format .clear a:before {font-size: 15px; font-family: 'Glyphicons Halflings'; content: '\e124'; margin-right: 5px;}
#postformating format .clear a.edit:before {content: '\270f';}
#postformating format .clear a.delete:before {content: '\e020';}

/* Edit format popup */
page.formats.editing > *:not(#editformat) {opacity: 0.5; pointer-events: none;}

#editformat {width: 600px; top: 60px; left: 50%; margin-left: -300px; position: absolute; z-index: 2; background: #FFF; padding: 15px; border: 2px solid #222; display: none;}
.editing #editformat {display: block;}
#editformat .left, #editformat .right {width: 50%;}
#editformat .left {padding-right: 10px;}
#editformat .right:empty:before {content: 'Preview';}
#editformat h3 {}
#editformat h3 input {position: relative; top: -4px; margin: 0 0 0 5px;}
#editformat textarea {min-height: 300px; display: block; width: 100%;}
#editformat select {display: block; width: 100%;}
#editformat .clear {text-align: right;}

/* Shortcuts */
#shortcuts slink, #shortcuts .sortable-placeholder {display: block; min-height: 94px; border: 2px solid #E4E4E4; cursor: move; margin: 0 10px 10px 0; width: calc((100% / 3) - 10px); float: left; padding: 5px 10px;}
#shortcuts .sortable-placeholder {border-style: dashed;}
#shortcuts .sortable-dragging {background: #FFF;}
@media (min-width: 1200px) {
    #shortcuts slink, #shortcuts .sortable-placeholder {width: calc((100% / 4) - 10px);}
}

#shortcuts slink.add {text-align: center; cursor: pointer;}
#shortcuts slink.add:before {content: '\2b'; font-size: 16px; font-family: 'Glyphicons Halflings'; line-height: 24px; display: inline-block; height: 30px; width: 30px; border: 3px solid #555; color: #555; text-align: left; border-radius: 35px; margin-top: 15px; text-indent: 5px;}
#shortcuts slink.add:after {content: 'Add'; display: block; margin-top: 2px;}

#shortcuts slink input {display: block; width: 100%;}
#shortcuts slink input:hover, #shortcuts slink input:focus {position: relative; z-index: 1;}
#shortcuts slink input.url {margin-top: -2px;}

#shortcuts slink .clear {margin-top: 3px; text-align: right;}
#shortcuts slink.sortable-dragging .clear {pointer-events: none;}
#shortcuts slink .clear a {margin-left: 10px;}
#shortcuts slink .clear a:before {font-size: 15px; font-family: 'Glyphicons Halflings'; content: '\e124'; margin-right: 5px;}
#shortcuts slink .clear a.edit:before {content: '\270f';}
#shortcuts slink .clear a.delete:before {content: '\e020';}

/* Usertags */
#usertags {}

#usertags aside:empty:before {content: "No tags here. To get started, add a tag for a user in the forums.";}

#usertags usertag {display: block; border-bottom: 1px solid #DDD;}
#usertags usertag:last-of-type {border-bottom: 0;}
#usertags usertag > * {display: table-cell; vertical-align: middle;}
#usertags usertag div.username {width: 25%; padding-right: 5px; font-weight: bold}
#usertags usertag div.tag {width: 25%; padding-right: 5px;}
#usertags usertag div.url {width: 35%; padding-right: 5px;}
#usertags usertag div.url:empty:after {content: '(No URL)'; color: #BBB; font-style: italic;}
#usertags usertag div.createdon {width: 15%; padding-right: 5px;}
#usertags usertag a.delete {font-weight: normal;}
#usertags usertag a.delete:before {font-size: 15px; font-family: 'Glyphicons Halflings'; margin-right: 5px; content: '\e020';}

/* About */
page.about .changelog aside {max-height: 250px; overflow: auto;}
page.about .changelog aside strong {display: block; padding: 0 0 10px;}
page.about button.transfer, page.about button.reset {display: none;}
page.about .transferSection .yes, #viewTransfer {display: none;}

/* View transfer popup */
page.about.showModule > *:not(#viewTransfer) {opacity: 0.5; pointer-events: none;}

#viewTransfer {width: 600px; top: 200px; left: 50%; margin-left: -300px; position: absolute; z-index: 2; background: #FFF; padding: 15px; border: 2px solid #222; display: none;}
.showModule #viewTransfer {display: block;}
#viewTransfer .list {max-height: 400px; overflow: auto; margin-bottom: 15px;}
#viewTransfer .list:empty:before {content: 'No preferences to display.';}
#viewTransfer .list * {word-wrap: break-word;}
#viewTransfer .clear {text-align: right;}

/* Welcome */
page.welcome {}
page.welcome .icons {text-align: center;}
page.welcome .icons li {float: left; width: calc((100% / 3) - 30px); display: block; margin-right: 30px;}
page.welcome .icons li:before {font-size: 200px; font-family: 'Glyphicons Halflings'; content: '\e198'; height: 240px; line-height: 210px; display: block; background-image: linear-gradient(to bottom, #06C3C4, #2753C5); -webkit-background-clip: text; -webkit-text-fill-color: transparent;}
page.welcome .icons li:nth-of-type(2):before {content: '\e005'; line-height: 245px; background-image: linear-gradient(to bottom, #FF9A6B, #EE022B); margin-left: -15px;}
page.welcome .icons li:nth-of-type(3):before {content: '\e104'; line-height: 250px; background-image: linear-gradient(to bottom, #FFA500, #E72A2A);}
