<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>

    <body>
        <header>
            <img src="../../images/logo/text.png" height="25">
            <span class="logo">BetterGaia</span>
            <span id="version"></span>
        </header>

        <ul>
            <li id="options"><a>BetterGaia Settings</a></li>
            <li id="thread"><a>Official Thread at Gaia</a></li>
            <li id="guild"><a>BetterGaia Guild</a></li>
        </ul>

        <script src="popup.js"></script>
        <script src="../js/analytics.js"></script>
    </body>
</html>