* {margin: 0; padding: 0; -webkit-box-sizing: border-box;}
html {background: #FFF;}
body {background: #FFF; width: 250px; font: normal 14px/1.5 "Segoe UI", "Lucida Grande", "Myriad Pro", Myriad, Tahoma, Arial, sans-serif; color: #222;}

p {margin: 5px 0;}
p + h3 {margin-top: 10px;}
strong {display: block;}

header {background: #9BDCE9; padding: 15px; border-radius: 3px 3px 0 0;}
header:after {content:  ''; clear: both; display: table;}
header > * {display:  inline-block; float: left;}
header .logo {font-size: 10px; color: #FFF; font-weight: bold; text-transform: uppercase; letter-spacing: 3px; padding: 6px 0 0 7px;}
header #version {font-size: 14px; float: right; padding: 2px 0 0;}

ul {display: block; clear: both;}
ul li {position: relative; display: block; border-bottom: 1px solid rgba(0,0,0,0.08);}
ul li:last-of-type {border-bottom: 0;}

ul li > a {cursor: pointer; display: block; padding: 9px 15px; color: #777;}
ul li:hover > a {color: #222;}
ul li:active > a {color: #AAA;}
ul li > a:after {content: '\25B6'; float: right;}